# Frontegg Configuration
FRONTEGG_CLIENT_ID=your_frontegg_client_id_here
FRONTEGG_SECRET=your_frontegg_secret_here
FRONTEGG_BASE_URL=https://api.frontegg.com
FRONTEGG_AUTH_ENDPOINT=/auth/vendor
FRONTEGG_SUPPORT_ENDPOINT=/support/assistant

# Server Configuration
NODE_ENV=development
LOG_LEVEL=info
PORT=3000

# Cache Configuration
CACHE_TTL_SECONDS=3600
AUTH_TOKEN_CACHE_TTL_SECONDS=3300

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=1000

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60